spring.application.name=BlogpostApp
spring.datasource.url=jdbc:postgresql://localhost:5432/data_jpa
spring.datasource.username=postgres
spring.datasource.password=nika

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
